[tox]
envlist = py,flake8
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

commands =
    py.test --cov=arithmetic --cov-report term-missing \
            --strict tests/ {posargs}

[testenv:flake8]
commands =
    flake8 setup.py arithmetic/ tests/
